# authServer

./: build.gradle
agent/config/: agent.config
src/main/java/com/serverlist/authserver/: AuthServerApplication.java
src/main/java/com/serverlist/authserver/channel/: PlatformChannel.java  RedisKeyChannel.java
src/main/java/com/serverlist/authserver/config/: HttpClientConfig.java  HttpConfig.java  RedisConfig.java  RestTemplateConfig.java  textPlainMappingJackson2HttpMessageConverter.java
src/main/java/com/serverlist/authserver/controller/: AuthController.java
src/main/java/com/serverlist/authserver/dao/: ServerNoticeDao.java  ServerUserDao.java
src/main/java/com/serverlist/authserver/dto/: BaseResponse.java  BaseResponseData.java
src/main/java/com/serverlist/authserver/dto/server/: AuthUserResponseData.java  CheckTokenData.java
src/main/java/com/serverlist/authserver/entity/: ServerCost.java  ServerList.java  ServerNotice.java  ServerNoticeList.java  ServerUser.java  Servers.java
src/main/java/com/serverlist/authserver/generator/: MybatisGenerator.java
src/main/java/com/serverlist/authserver/mapper/: ServerCostDynamicSqlSupport.java  ServerCostMapper.java  ServerListDynamicSqlSupport.java  ServerListMapper.java  ServerNoticeDynamicSqlSupport.java  ServerNoticeListMapper.java  ServerNoticeMapper.java  ServerUserDynamicSqlSupport.java  ServerUserMapper.java  ServerUserMasterMapper.java  ServersDynamicSqlSupport.java  ServersMapper.java
src/main/java/com/serverlist/authserver/service/: AuthService.java  HttpClientService.java
src/main/java/com/serverlist/authserver/util/: HttpUtil.java  RedisUtil.java
src/main/resources/: application.properties  application.properties.template  generatorConfig.xml  logback.xml
src/test/java/com/serverlist/authserver/: AuthServerApplicationTests.java
