plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.serverlist'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //@Slf4j 引入开始
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    //@Slf4j 引入结束

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //json
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
    // okhttp
    implementation "com.squareup.okhttp3:okhttp:4.2.2"

    //mybatis.dynamic
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1"
    implementation 'org.mybatis.dynamic-sql:mybatis-dynamic-sql:1.1.4'
    //自动生成mybatis mapper 直接运行MybatisGenerator
    implementation 'org.mybatis.generator:mybatis-generator-core:1.4.0'
    //多库设置
    implementation group: 'com.baomidou', name: 'dynamic-datasource-spring-boot-starter', version: '3.5.0'
    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
