spring.redis.database=0
spring.redis.host=192.168.44.127
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3000
#spring.redis.lettuce.pool.enabled=true
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.min-idle=2
