spring.redis.database=0
spring.redis.host=192.168.44.127
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3000
#spring.redis.lettuce.pool.enabled=true
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.min-idle=2

#??????
#spring.datasource.url=jdbc:mysql://192.168.44.127:3306/serverlist?useSSL=false&characterEncoding=UTF-8&useAffectedRows=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#????
#??????????????,?????master
#spring.datasource.dynamic.primary: master
#master mapper? @DS
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://192.168.44.127:3306/serverlist?useSSL=false&characterEncoding=UTF-8&useAffectedRows=true
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=root
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
#slave
spring.datasource.dynamic.datasource.slave-1.url=jdbc:mysql://192.168.44.127:3307/serverlist?useSSL=false&characterEncoding=UTF-8&useAffectedRows=true
spring.datasource.dynamic.datasource.slave-1.username=root
spring.datasource.dynamic.datasource.slave-1.password=root
spring.datasource.dynamic.datasource.slave-1.driver-class-name=com.mysql.cj.jdbc.Driver







